.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  padding: 3rem;
  padding-top: 7rem;
}

.mainCard {
  display: flex;
  align-items: center;
  padding: 10px 60px !important;
  border-radius: 0px;
  height: 500px;
}

.card {
  position: relative;
}

.cardMediaContainer {
  position: relative;
}

.cardMedia {
  transition: filter 0.3s;
}

.cardMedia:hover {
  filter: blur(4px);
}

.magnifierIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 8px;
  visibility: hidden;
}

.cardMediaContainer:hover .magnifierIcon {
  visibility: visible;
}